 0:  UNIQUE_ID          jacln-m_assistments-lindsey_12_45-05.22.2012_at_13:12:34-1337706754000-
 1:  Clip_Sequence      1.0         
 2:  clip               3.0         
 3:  AverageattemptCount 1.5         
 4:  AveragebottomHint  0.0         
 5:  Averagecorrect     1.0         
 6:  AveragefrIsHelpRequest 0.0         
 7:  AveragefrPast5HelpRequest 0.0         
 8:  AveragefrPast5WrongCount 0.0         
 9:  AveragefrPast8HelpRequest 0.0         
10:  AveragefrPast8WrongCount 0.0         
11:  AveragefrWorkingInSchool 0.0         
12:  Averagehint        0.0         
13:  AveragehintCount   0.0         
14:  AveragehintTotal   0.0         
15:  Averageoriginal    1.0         
16:  Averagepast8BottomOut 0.0         
17:  Averagescaffold    0.0         
18:  AveragestlHintUsed 0.0         
19:  AveragetimeSinceSkill 0.0         
20:  AveragetimeTaken   95.873      
21:  AveragetotalFrAttempted 1.333333333 
22:  AveragetotalFrPastWrongCount 0.5         
23:  AveragetotalFrPercentPastWrong 0.0         
24:  AveragetotalFrSkillOpportunities 0.5         
25:  AveragetotalFrTimeOnSkill 94.237      
26:  MaxattemptCount    2.0         
27:  MaxbottomHint      0.0         
28:  Maxcorrect         1.0         
29:  MaxfrIsHelpRequest 0.0         
30:  MaxfrPast5HelpRequest 0.0         
31:  MaxfrPast5WrongCount 0.0         
32:  MaxfrPast8HelpRequest 0.0         
33:  MaxfrPast8WrongCount 0.0         
34:  MaxfrWorkingInSchool 0.0         
35:  Maxhint            0.0         
36:  MaxhintCount       0.0         
37:  MaxhintTotal       0.0         
38:  Maxoriginal        1.0         
39:  Maxpast8BottomOut  0.0         
40:  Maxscaffold        0.0         
41:  MaxstlHintUsed     0.0         
42:  MaxtimeSinceSkill  0.0         
43:  MaxtimeTaken       188.474     
44:  MaxtotalFrAttempted 2.0         
45:  MaxtotalFrPastWrongCount 1.0         
46:  MaxtotalFrPercentPastWrong 0.0         
47:  MaxtotalFrSkillOpportunities 1.0         
48:  MaxtotalFrTimeOnSkill 188.474     
49:  MinattemptCount    1.0         
50:  MinbottomHint      0.0         
51:  Mincorrect         1.0         
52:  MinfrIsHelpRequest 0.0         
53:  MinfrPast5HelpRequest 0.0         
54:  MinfrPast5WrongCount 0.0         
55:  MinfrPast8HelpRequest 0.0         
56:  MinfrPast8WrongCount 0.0         
57:  MinfrWorkingInSchool 0.0         
58:  Minhint            0.0         
59:  MinhintCount       0.0         
60:  MinhintTotal       0.0         
61:  Minoriginal        1.0         
62:  Minpast8BottomOut  0.0         
63:  Minscaffold        0.0         
64:  MinstlHintUsed     0.0         
65:  MintimeSinceSkill  0.0         
66:  MintimeTaken       3.272       
67:  MintotalFrAttempted 0.0         
68:  MintotalFrPastWrongCount 0.0         
69:  MintotalFrPercentPastWrong 0.0         
70:  MintotalFrSkillOpportunities 0.0         
71:  MintotalFrTimeOnSkill 0.0         
72:  SumattemptCount    9.0         
73:  SumbottomHint      0.0         
74:  Sumcorrect         6.0         
75:  SumfrIsHelpRequest 0.0         
76:  SumfrPast5HelpRequest 0.0         
77:  SumfrPast5WrongCount 0.0         
78:  SumfrPast8HelpRequest 0.0         
79:  SumfrPast8WrongCount 0.0         
80:  SumfrWorkingInSchool 0.0         
81:  Sumhint            0.0         
82:  SumhintCount       0.0         
83:  SumhintTotal       0.0         
84:  Sumoriginal        6.0         
85:  Sumpast8BottomOut  0.0         
86:  Sumscaffold        0.0         
87:  SumstlHintUsed     0.0         
88:  SumtimeSinceSkill  0.0         
89:  SumtimeTaken       575.238     
90:  SumtotalFrAttempted 8.0         
91:  SumtotalFrPastWrongCount 3.0         
92:  SumtotalFrPercentPastWrong 0.0         
93:  SumtotalFrSkillOpportunities 3.0         
94:  SumtotalFrTimeOnSkill 565.422     
95:  Confused           0.0         
96:  Concentrating      1.0         
97:  Bored              0.0         
98:  Frustrated         0.0         

transforming data to time series...

Dataset Info:
number of samples: 1808
sequence length of first sample: 1
input nodes:  92
Adding Representation to label: 0
Adding Representation to label: 2
Adding Representation to label: 3

Label Distribution:
   Confused: 762.0  (22%)
   Concentrating: 1027.0 (30%)
   Bored: 910.0  (26%)
   Frustrated: 745.0  (22%)

Building Network...
Network Params: 258504
Number of Folds: 10
Training Samples (Sequences): 1446

Training GRU...
  Epoch     Train     Valid     Time    
======================================
Epoch 1:    0.9437    0.9183    476.9s
Epoch 2:    0.7272    0.7250    474.2s
Epoch 3:    0.6599    0.6595    463.6s
Epoch 4:    0.6182    0.6154    462.1s
Epoch 5:    0.5892    0.5878    462.5s
Total Training Time: 2339.2s

Label Distribution:
   Confused: 97.0   (4%)
   Concentrating: 2117.0 (80%)
   Bored: 325.0  (12%)
   Frustrated: 94.0   (4%)
Number of Folds: 10
Training Samples (Sequences): 1446

Training GRU...
  Epoch     Train     Valid     Time    
======================================
Epoch 1:    0.8833    0.8327    437.2s
Epoch 2:    0.6230    0.6153    436.4s
Epoch 3:    0.5718    0.5694    435.7s
Epoch 4:    0.5462    0.5443    435.9s
Epoch 5:    0.5322    0.5342    436.4s
Epoch 6:    0.5247    0.5209    436.9s
Epoch 7:    0.5159    0.5161    439.5s
Epoch 8:    0.5092    0.5122    439.5s
Epoch 9:    0.5056    0.5087    439.0s
Epoch 10:   0.4995    0.4937    439.7s
Total Training Time: 4376.2s
Saving Instance
Instance Saved

Testing...
Test Samples: 361
Predicting: [ 0.02868852  0.80327869  0.12090164  0.04713115] for baseline*
*This is calculated from the TEST labels

Label Distribution:
   Confused: 14.0   (3%)
   Concentrating: 392.0  (80%)
   Bored: 59.0   (12%)
   Frustrated: 23.0   (5%)

Baseline Average Cross-Entropy: 0.6773

Network Performance:
Average Cross-Entropy: 0.6169
AUC: 0.7633
A': 0.7633
Kappa: 0.1080
F1 Score: 0.2634
Percent Correct: 79.30%

  Label           AUC       A'        Kappa     F Stat  
==============================================
Confused          0.7281    0.7281    -0.0038   0.0000 
Concentrating     0.8066    0.8066    0.3308    0.8913 
Bored             0.7901    0.7901    0.1190    0.1622 
Frustrated        0.7283    0.7283    -0.0142   0.0000 

==============================================
Confusion Matrix:
	0     10    3     1     
	1     376   12    3     
	0     48    10    1     
	1     16    5     1     

==============================================
GNET Testing Completed
Loading GNET from Pickle File
Pickle File Loaded
GNET 2 Testing

Testing...
Test Samples: 361
Predicting: [ 0.02868852  0.80327869  0.12090164  0.04713115] for baseline*
*This is calculated from the TEST labels

Label Distribution:
   Confused: 14.0   (3%)
   Concentrating: 392.0  (80%)
   Bored: 59.0   (12%)
   Frustrated: 23.0   (5%)

Baseline Average Cross-Entropy: 0.6773

Network Performance:
Average Cross-Entropy: 0.6169
AUC: 0.7633
A': 0.7633
Kappa: 0.1080
F1 Score: 0.2634
Percent Correct: 79.30%

  Label           AUC       A'        Kappa     F Stat  
==============================================
Confused          0.7281    0.7281    -0.0038   0.0000 
Concentrating     0.8066    0.8066    0.3308    0.8913 
Bored             0.7901    0.7901    0.1190    0.1622 
Frustrated        0.7283    0.7283    -0.0142   0.0000 

==============================================
Confusion Matrix:
	0     10    3     1     
	1     376   12    3     
	0     48    10    1     
	1     16    5     1     

==============================================
GNET 2 Testing Completed
