 0:  UNIQUE_ID          jacln-m_assistments-lindsey_12_45-05.22.2012_at_13:12:34-1337706754000-
 1:  Clip_Sequence      1.0         
 2:  clip               3.0         
 3:  AverageattemptCount 1.5         
 4:  AveragebottomHint  0.0         
 5:  Averagecorrect     1.0         
 6:  AveragefrIsHelpRequest 0.0         
 7:  AveragefrPast5HelpRequest 0.0         
 8:  AveragefrPast5WrongCount 0.0         
 9:  AveragefrPast8HelpRequest 0.0         
10:  AveragefrPast8WrongCount 0.0         
11:  AveragefrWorkingInSchool 0.0         
12:  Averagehint        0.0         
13:  AveragehintCount   0.0         
14:  AveragehintTotal   0.0         
15:  Averageoriginal    1.0         
16:  Averagepast8BottomOut 0.0         
17:  Averagescaffold    0.0         
18:  AveragestlHintUsed 0.0         
19:  AveragetimeSinceSkill 0.0         
20:  AveragetimeTaken   95.873      
21:  AveragetotalFrAttempted 1.333333333 
22:  AveragetotalFrPastWrongCount 0.5         
23:  AveragetotalFrPercentPastWrong 0.0         
24:  AveragetotalFrSkillOpportunities 0.5         
25:  AveragetotalFrTimeOnSkill 94.237      
26:  MaxattemptCount    2.0         
27:  MaxbottomHint      0.0         
28:  Maxcorrect         1.0         
29:  MaxfrIsHelpRequest 0.0         
30:  MaxfrPast5HelpRequest 0.0         
31:  MaxfrPast5WrongCount 0.0         
32:  MaxfrPast8HelpRequest 0.0         
33:  MaxfrPast8WrongCount 0.0         
34:  MaxfrWorkingInSchool 0.0         
35:  Maxhint            0.0         
36:  MaxhintCount       0.0         
37:  MaxhintTotal       0.0         
38:  Maxoriginal        1.0         
39:  Maxpast8BottomOut  0.0         
40:  Maxscaffold        0.0         
41:  MaxstlHintUsed     0.0         
42:  MaxtimeSinceSkill  0.0         
43:  MaxtimeTaken       188.474     
44:  MaxtotalFrAttempted 2.0         
45:  MaxtotalFrPastWrongCount 1.0         
46:  MaxtotalFrPercentPastWrong 0.0         
47:  MaxtotalFrSkillOpportunities 1.0         
48:  MaxtotalFrTimeOnSkill 188.474     
49:  MinattemptCount    1.0         
50:  MinbottomHint      0.0         
51:  Mincorrect         1.0         
52:  MinfrIsHelpRequest 0.0         
53:  MinfrPast5HelpRequest 0.0         
54:  MinfrPast5WrongCount 0.0         
55:  MinfrPast8HelpRequest 0.0         
56:  MinfrPast8WrongCount 0.0         
57:  MinfrWorkingInSchool 0.0         
58:  Minhint            0.0         
59:  MinhintCount       0.0         
60:  MinhintTotal       0.0         
61:  Minoriginal        1.0         
62:  Minpast8BottomOut  0.0         
63:  Minscaffold        0.0         
64:  MinstlHintUsed     0.0         
65:  MintimeSinceSkill  0.0         
66:  MintimeTaken       3.272       
67:  MintotalFrAttempted 0.0         
68:  MintotalFrPastWrongCount 0.0         
69:  MintotalFrPercentPastWrong 0.0         
70:  MintotalFrSkillOpportunities 0.0         
71:  MintotalFrTimeOnSkill 0.0         
72:  SumattemptCount    9.0         
73:  SumbottomHint      0.0         
74:  Sumcorrect         6.0         
75:  SumfrIsHelpRequest 0.0         
76:  SumfrPast5HelpRequest 0.0         
77:  SumfrPast5WrongCount 0.0         
78:  SumfrPast8HelpRequest 0.0         
79:  SumfrPast8WrongCount 0.0         
80:  SumfrWorkingInSchool 0.0         
81:  Sumhint            0.0         
82:  SumhintCount       0.0         
83:  SumhintTotal       0.0         
84:  Sumoriginal        6.0         
85:  Sumpast8BottomOut  0.0         
86:  Sumscaffold        0.0         
87:  SumstlHintUsed     0.0         
88:  SumtimeSinceSkill  0.0         
89:  SumtimeTaken       575.238     
90:  SumtotalFrAttempted 8.0         
91:  SumtotalFrPastWrongCount 3.0         
92:  SumtotalFrPercentPastWrong 0.0         
93:  SumtotalFrSkillOpportunities 3.0         
94:  SumtotalFrTimeOnSkill 565.422     
95:  Confused           0.0         
96:  Concentrating      1.0         
97:  Bored              0.0         
98:  Frustrated         0.0         

transforming data to time series...

Dataset Info:
number of samples: 1808
sequence length of first sample: 1
input nodes:  92
Adding Representation to label: 0
Adding Representation to label: 2
Adding Representation to label: 3

Label Distribution:
   Confused: 984.0  (17%)
   Concentrating: 1114.0 (20%)
   Bored: 2609.0 (46%)
   Frustrated: 930.0  (16%)

Building Network...
Network Params: 258504
Number of Folds: 10
Training Samples (Sequences): 1446

Training GRU...
  Epoch     Train     Valid     Time    
======================================
Epoch 1:    0.6931    0.6706    452.2s
Epoch 2:    0.5450    0.5445    468.0s
Epoch 3:    0.4996    0.5016    457.9s
Epoch 4:    0.4708    0.4677    455.5s
Epoch 5:    0.4512    0.4485    456.5s
Total Training Time: 2290.1s

Label Distribution:
   Confused: 97.0   (4%)
   Concentrating: 2117.0 (80%)
   Bored: 325.0  (12%)
   Frustrated: 94.0   (4%)
Number of Folds: 10
Training Samples (Sequences): 1446

Training GRU...
  Epoch     Train     Valid     Time    
======================================
Epoch 1:    0.9336    0.9019    413.4s
Epoch 2:    0.6348    0.6321    414.7s
Epoch 3:    0.5824    0.5830    413.0s
Epoch 4:    0.5582    0.5564    415.5s
Epoch 5:    0.5445    0.5456    416.9s
Epoch 6:    0.5362    0.5292    412.4s
Epoch 7:    0.5293    0.5319    374.4s
Epoch 8:    0.5228    0.5243    363.1s
Epoch 9:    0.5185    0.5171    362.7s
Epoch 10:   0.5118    0.5102    360.6s
Total Training Time: 3946.6s
Saving Instance
Instance Saved

Testing...
Test Samples: 361
Predicting: [ 0.03921569  0.80980392  0.11372549  0.0372549 ] for baseline*
*This is calculated from the TEST labels

Label Distribution:
   Confused: 20.0   (4%)
   Concentrating: 413.0  (81%)
   Bored: 58.0   (11%)
   Frustrated: 19.0   (4%)

Baseline Average Cross-Entropy: 0.6676

Network Performance:
Average Cross-Entropy: 0.5982
AUC: 0.7700
A': 0.7700
Kappa: 0.1505
F1 Score: 0.2958
Percent Correct: 82.35%

  Label           AUC       A'        Kappa     F Stat  
==============================================
Confused          0.6586    0.6586    0.0000    0.0000 
Concentrating     0.8091    0.8091    0.3589    0.8974 
Bored             0.7918    0.7918    0.2432    0.2857 
Frustrated        0.8204    0.8204    0.0000    0.0000 

==============================================
Confusion Matrix:
	0     16    4     0     
	0     401   12    0     
	0     38    19    1     
	1     14    4     0     

==============================================
GNET Testing Completed
Loading GNET from Pickle File
Pickle File Loaded
GNET 2 Testing

Testing...
Test Samples: 361
Predicting: [ 0.03921569  0.80980392  0.11372549  0.0372549 ] for baseline*
*This is calculated from the TEST labels

Label Distribution:
   Confused: 20.0   (4%)
   Concentrating: 413.0  (81%)
   Bored: 58.0   (11%)
   Frustrated: 19.0   (4%)

Baseline Average Cross-Entropy: 0.6676

Network Performance:
Average Cross-Entropy: 0.5982
AUC: 0.7700
A': 0.7700
Kappa: 0.1505
F1 Score: 0.2958
Percent Correct: 82.35%

  Label           AUC       A'        Kappa     F Stat  
==============================================
Confused          0.6586    0.6586    0.0000    0.0000 
Concentrating     0.8091    0.8091    0.3589    0.8974 
Bored             0.7918    0.7918    0.2432    0.2857 
Frustrated        0.8204    0.8204    0.0000    0.0000 

==============================================
Confusion Matrix:
	0     16    4     0     
	0     401   12    0     
	0     38    19    1     
	1     14    4     0     

==============================================
GNET 2 Testing Completed
